# microservices-training-lesson-6-api-gateway

./: .gitignore  INSTRUCTION.md  README.md  build.sh  docker-compose.yml
api-gateway/: Dockerfile  README.md  build.gradle  wait-for-it.sh
api-gateway/src/main/java/com/microservice/training/: ZuulApplication.java
api-gateway/src/main/java/com/microservice/training/support/: AccessLogFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: .gitignore  Dockerfile  build.gradle
eureka-server/scripts/: start_cluster.sh
eureka-server/src/main/java/com/microservice/training/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
event-composite-service/: Dockerfile  build.gradle  build.sh  docker-compose.yml
event-composite-service/gradle/wrapper/: gradle-wrapper.properties
event-composite-service/src/main/java/com/microservice/training/: Application.java
event-composite-service/src/main/java/com/microservice/training/controller/: EventCompositeController.java
event-composite-service/src/main/java/com/microservice/training/gateway/: EventCompositeGateway.java
event-composite-service/src/main/java/com/microservice/training/hal/: HALResponse.java
event-composite-service/src/main/java/com/microservice/training/integration/: EventCompositeGateway.java
event-composite-service/src/main/java/com/microservice/training/model/: Event.java  EventAggregated.java  Recommendation.java  Review.java
event-composite-service/src/main/java/com/microservice/training/resource/: EventAggregated.java
event-composite-service/src/main/resources/: application.yml
event-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
event-service/src/main/java/com/microservice/trainning/: Application.java
event-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  build.gradle  wait-for-it.sh
recommendation-service/src/main/java/com/microservice/training/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/microservice/training/controller/: RecommendationController.java
recommendation-service/src/main/java/com/microservice/training/resource/: HALRecommendation.java  HALRecommendations.java
recommendation-service/src/main/resources/: application.yml  bootstrap.yml
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/microservice/training/: Application.java
review-service/src/main/java/com/microservice/training/controller/: ReviewController.java
review-service/src/main/java/com/microservice/training/hal/: HalBrowser.java
review-service/src/main/java/com/microservice/training/resource/: HALReview.java  HALReviews.java
review-service/src/main/resources/: application.yml  bootstrap.yml
scripts/: build.sh  send_request.sh  start_hystrix_dashboard.sh  start_turbine_server.sh
turbine-server/: .gitignore  Dockerfile  build.gradle
turbine-server/src/main/java/com/microservice/training/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
